<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.ProdutDetailActivity">

    <ImageView
        android:id="@+id/imgproaductdetail"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/txtpnamedetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgproaductdetail"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtpdesdetail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpnamedetail1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpdesdetail1"
        android:text="Product Price"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/txtppricedetail1"/>


    <Button
        android:id="@+id/add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:background="@drawable/login_welcom"
        android:text="Add to Cart List"
        android:textColor="@color/white" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtppricedetail1"
            android:layout_marginTop="30dp"
            app:initialNumber="1"
            app:finalNumber="10"
            android:layout_centerHorizontal="true"
            app:textSize="17dp"
            app:backGroundColor="@color/purple_700"
            android:id="@+id/eleganbtn"/>
</RelativeLayout>