<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AdminCheckOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:id="@+id/relayadmin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Orders"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relayadmin"
        android:id="@+id/adminorderrecy"/>
</RelativeLayout>