<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPasswordActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Type in your phone number here."
        android:background="@drawable/nhaplogin"
        android:padding="13dp"
        android:layout_margin="30dp"
        android:id="@+id/edtphonereset"/>

    <TextView
        android:id="@+id/txttraloi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtphonereset"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Answer the Following Security Questions"
        android:textSize="28dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="What is your favorite super here "
        android:background="@drawable/nhaplogin"
        android:padding="13dp"
        android:layout_below="@+id/txttraloi"
        android:layout_margin="30dp"
        android:id="@+id/edtcauhoireset"/>

    <Button
        android:id="@+id/btnvertify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtcauhoireset"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:text="Verity"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/edtnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/btnvertify"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Type in your new password"
        android:textColor="@color/black"
        android:padding="18dp"
        android:textSize="18dp"
        android:background="@drawable/nhaplogin"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnsetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_700"
        android:text="Set new Password"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>