<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Seller.SellerResActivity">

    <ImageView
        android:id="@+id/sellerlogin"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/seller" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form"
        android:textColor="#3CA840"
        android:layout_below="@+id/sellerlogin"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/seller"/>

    <EditText
        android:id="@+id/edtnamesellerres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:padding="13dp"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/edtpasssellerres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtnamesellerres"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:padding="13dp"
        android:textSize="18dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edtphonesellerres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpasssellerres"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Phone number"
        android:padding="13dp"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/edtemailsellerres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtphonesellerres"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:padding="13dp"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/edtaddresssellerres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtemailsellerres"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:hint="Business Address"
        android:padding="13dp"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnsellerregis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_200"
        android:text="Register"
        android:textSize="17dp"
        android:textColor="@color/white" />
</RelativeLayout>